<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A creative agency based somewhere over the rainbow.">
  <link rel="preload" href="https://cdn.shoelace.style/1.0.0-beta8/shoelace.css" as="style" crossorigin>
  <link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta8/shoelace.css">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <title>Deep Down Agency</title>
  <style>
    :root {
      --body-color: white;
      --body-bg-color: #00667B url('surf.jpg') no-repeat center center fixed;
      --font-system: 'Karla', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }
    h6 { text-transform: uppercase; font-weight: bold; letter-spacing: 0.1em; }
    html,body { height: 100%; background-size: cover; }
    .container { display: flex; flex-direction: column; height: 100%; }
    .deep { margin-top: auto; } 
    p { color: var(--color-aqua); }
    #anim { width: 190px; height: 7em; margin: 0 auto; position: relative; -webkit-mask-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 1.0), transparent) }
  </style>
</head>
<body>
  <section class="padding-big text-center container">
    <div class="deep">
      <h6>we are deep down</h6>
      <p>We will be with you shortly...</p>
      <div id="anim"></div>
    </div>
  </section>
  <script src="./bodymovin.js" type="text/javascript"></script>
  <script>
    bodymovin.loadAnimation({
      container: document.getElementById('anim'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'data.json',
      hideOnTransparent: true
    });
  </script>
</body>
</html>
